<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    >


    <TextView
        android:id="@+id/TituloDestinoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/paisDetalles"
        android:text="Machu Picchu"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/paisDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/categoriaDetalles"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Perú"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/categoriaDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Ciudades Históricas"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/planDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoriaDetalles"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Caminata por el camino inca"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/precioDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planDetalles"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="USD 500"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/climaDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precioDetalles"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Clima"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/botonAddFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir a Favoritos"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>